# find-execution-time-of-an-API

./: HELP.md  README.md  pom.xml
src/main/java/com/debasish/findexecutiontimeofanAPI/: FindExecutionTimeOfAnApiApplication.java
src/main/java/com/debasish/findexecutiontimeofanAPI/controller/: PersonController.java
src/main/java/com/debasish/findexecutiontimeofanAPI/model/: Person.java
src/main/java/com/debasish/findexecutiontimeofanAPI/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/debasish/findexecutiontimeofanAPI/: FindExecutionTimeOfAnApiApplicationTests.java
